<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero_6">

    <LinearLayout
        android:id="@+id/album_ll_down_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/album_ll_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp">

            <SeekBar
                android:id="@+id/album_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressTint="@color/torchRed"
                android:thumb="@null"
                android:trackTint="@color/shark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/album_ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/album_ll_img_song"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/album_img_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_ll_song_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/album_singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/album_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/album_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/album_show_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/album_play_pause"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_16dp"
                    android:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>