<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_ui_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero_6">

    <LinearLayout
        android:id="@+id/ll_down_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressTint="@color/torchRed"
                android:thumb="@null"
                android:trackTint="@color/shark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_img_song"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_song_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/show_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play_pause"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_16dp"
                    android:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_up_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_up_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_up_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_up_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_up_song_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/up_singer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sp"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/up_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sp"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/up_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_status">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_up_timers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/up_show_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/up_show_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp">

                    <SeekBar
                        android:id="@+id/up_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressTint="@color/torchRed"
                        android:thumbTint="@color/torchRed"
                        android:trackTint="@color/shark"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/random"
                            android:layout_width="@dimen/_28dp"
                            android:layout_height="@dimen/_28dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4dp"
                            android:src="@drawable/shuffle"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/preview"
                            android:layout_width="@dimen/_28dp"
                            android:layout_height="@dimen/_28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/previous"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/up_play_pause"
                            android:layout_width="@dimen/_55dp"
                            android:layout_height="@dimen/_55dp"
                            android:layout_gravity="center"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_weight="1"
                        android:gravity="center|start">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/skip"
                            android:layout_width="@dimen/_28dp"
                            android:layout_height="@dimen/_28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repeat"
                            android:layout_width="@dimen/_28dp"
                            android:layout_height="@dimen/_28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/repeat"
                            android:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>